{
    "name": "$COLLECTIONVENDOR$/$NAME$",
    "description": "The Aplify $STUDLYNAME$ Resource.",
    "keywords": ["aplify", "library", "$COLLECTION$", "$NAME$"],
    "type": "aplify",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Aplify",
            "email": "aplify@creatyon.com"
        }
    ],
    "require": {
       "aplify/library": "*"
    },
    "autoload": {
        "psr-4": {
            "$COLLECTIONSPACE$\\$STUDLYNAME$\\": "src/"
        }
    },
    "extra": {
        "apply": {
            "vendor": "$COLLECTIONVENDOR$/$VENDOR$"
        }
    }
}
